VITE_DEVELOPMENT_API_URL=http://127.0.0.1:8000
VITE_STAGING_API_URL=http://18.214.74.178
VITE_PRODUCTION_API_URL=http://107.23.170.41
# Stripe API key
VITE_DEVELOPMENT_PUBLIC_KEY="pk_test_51PqcmELuP0b1226k7LXHQNo2zXmHQhpQfnHORq2wWVT2eveT4pk7LQ6bRJ6V8rdD9zi4LUaNJQ6HysdN39h9urU600RZkruDjE"
VITE_PRODUCTION_PUBLIC_KEY="pk_live_51PqcmELuP0b1226kigzRhoIVgPNEiPxMBJZSyXk78cUHG55ZjYAfyhedamWV7Cd5dpJUi3QZaRo2szuhwMiKHPfc00ftWrEtPh"
