@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
body {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
}

html, body {
    height: 100%;
    margin: 0;
}

$primary_color: #1A434E;
$black_color: #000000;
$default_text_color: #FFFFFF;
$default_border_color: #F2F2F2;
$sub_title_color: #888888;
$menu_color: #D3D3D3;
$input_border_color: #c4b6b6;
$paper_border: #f9f9f9;
$user_active_border: #cccccc;
$price_list_border: #c4b6b6;
$input_dropdown_border: #CACACA;

.w100{
    width: 100% !important;
}

.no_padding {
    padding: 0 !important;
}

.pb80 {
    padding-bottom: 80px !important;
}

.no_margin {
    margin: 0 !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mt0 {
    margin-top: 0 !important;
}

.mt5 {
    margin-top: 25px !important;
}

.mt6 {
    margin-top: 6px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb5 {
    margin-bottom: 5px !important;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px !important;
}

.pb15 {
    padding-bottom: 15px !important;
}

a {
    color: $primary_color;
    text-decoration: none;
}

.scroll_view {
    overflow: scroll !important;
    overflow-anchor: none !important;
}

// Custom tab panel styles
.custom_tab_panel {
    padding: 20px 0 !important;
}

//  Checkbox
.marginCheckbox {
    margin: 10px 8px 5px 6px !important;
    .Mui-checked {
        background-color: $primary_color !important;
    }
} 

.MuiSnackbar-anchorOriginBottomCenter {
    z-index: 99999 !important;
}

//  Input Field
.react-tel-input .form-control {
    width: 100% !important;
    padding: 0 70px !important;
    height: 55px !important;
    border-radius: 15px !important;
}

// Stripe card UI style
.stripe_ui_styling {
    padding: 12px;
    border: 1px solid $input_border_color;
    border-radius: 15px;
}

.text-center {
    text-align: center;
}
.custom-select .MuiOutlinedInput-notchedOutline {
  border-radius: 15px !important;
}
.custom-select .MuiSelect-select {
  border-radius: 15px !important;
}

.modal-content *:focus {
  outline: none !important;
}

.custom_selection {
    width: 100%;
    padding: 18px;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.custom_option_font {
  font-size: 25px !important; /* Adjust font size for the options */
}

/*======================
  Bottom navigation css
=======================*/
.navigation_bar_sec {
    img {
        margin-bottom: 5px !important;
        color: $menu_color !important;
    }
    span {
        padding-bottom: 30px !important;
    }
}


.navigation_bar_sec .MuiBottomNavigationAction-root {
    color: $menu_color !important;
}
/* Ensures labels are always visible */
.MuiBottomNavigationAction-root .MuiBottomNavigationAction-label {
  opacity: 1 !important;
  transition: none !important;
}

/* Fixes positioning of label */
.MuiBottomNavigationAction-root {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

/*======================
    common page styling
=======================*/
.content {
    max-width: 420px;
    margin: 0 auto;
    // padding: 10px;
}

// this css use for public route
.outer_content {
    max-width: 375px;
    margin: 0 auto;
    padding: 50px 0;
}

.reset_password_text {
    font-weight: 700 !important;
    font-size: 12px !important;
}

.reset_pass_sec {
    margin-top: 15px;
}

.MuiContainer-root {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.custom_text_color {
    color: $primary_color;
    font-weight: 600;
    cursor: pointer;
}

.otp_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: 220px;
    margin: auto;
    .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input {
        padding: 11px 8px !important;
    }
    .css-quhxjy-MuiInputBase-root-MuiOutlinedInput-root {
        border-radius: 8px;
    }
}

.title_sign_in {
    font-weight: 600;
}

.phn_num_otp_text {
    font-size: 14px !important;
    color: $sub_title_color;
    font-weight: 500;
}

.trams_condition_link {
    color: $black_color !important;
    font-weight: 600;
    position: relative;
    top: 3px;
    right: 8px;
    :hover {
        text-decoration: none !important;
    }
}

.trams_condition_sec_checkbox {
    color: $sub_title_color !important;
    margin-left: 15px !important;
}
/*======================
   PhoneInput customization
=======================*/

.react-tel-input .selected-flag {
    width: 55px !important;
    padding: 0 0 0 15px !important;
}

.react-tel-input .flag-dropdown {
    border-radius: 15px 0 0 15px !important;
    background: transparent !important;
    border: 1px solid $input_dropdown_border !important;
}

.react-tel-input .selected-flag:hover, .react-tel-input .selected-flag:focus {
    background: transparent !important;
}

.react-tel-input .flag-dropdown.open .selected-flag {
    border-radius: 15px 0 0 15px !important;
    background: transparent !important;
}

.react-tel-input .country-list .search-box {
    margin-left: 0 !important;
    width: 95% !important;
    height: 40px !important;
    // padding: 10px 0 6px 0px !important;
}

.react-tel-input .country-list .country {
    text-align: left !important;
    margin: 10px 20px;
    border-bottom: 1px solid #CACACA;
    padding: 3px;
}

.react-tel-input .country-list {
    width: 300px !important;
    max-height: 400px !important;
    top: -11px
}

.search-emoji {
    display: none;
}

// Slider
.slick-prev, .slick-next {
    display: none !important;
}

/*======================
   Bottom modal styles
=======================*/
.bottom_modal_sec {
  position: absolute;
  bottom: -62px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  background: $default_text_color;
  box-shadow: 5px 8px 14px rgba(0, 0, 0, 0.24);
  padding: 16px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  .modal_menus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    .menu_item {
        text-align: center !important;
        border: 1px solid $black_color;
        padding: 10px;
        border-radius: 15px;
        .menu_item_text {
            font-weight: 600;
            color: $primary_color !important;
        }
        svg {
            color: $primary_color !important;
        }
    }
    a {
        text-decoration: none;
        color: $black_color;
    }
  }
}

//  Payment history modal section
.payment_bottom_modal_sec {
    position: absolute;
    bottom: 23px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    background: $default_text_color;
    box-shadow: 5px 8px 14px rgba(0, 0, 0, 0.24);
    padding: 16px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    .modal_menus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    .menu_item {
        text-align: center !important;
        border: 1px solid $black_color;
        padding: 10px;
        border-radius: 15px;
        .menu_item_text {
            font-weight: 600;
            color: $primary_color !important;
        }
        svg {
            color: $primary_color !important;
        }
    }
    a {
        text-decoration: none;
        color: $black_color;
    }
  }
}

/*======================
   Password customization
=======================*/

.custom_password_field {
    border-radius: 15px !important;
}

.header_headline {
    font-weight: 600;
    color: $primary_color;
    margin-top: 20px;
    font-size: 15px;
}

.forgot_password_title {
    color: $primary_color;
    font-weight: 600 !important;
}

.mt20 {
    margin-top: 20px;
}

.custom_btn {
    background: $primary_color !important;
}

.otp_privacy_text {
    font-size: 13px;
    font-style: italic;
}

// common auth button style
.auth_btn {
    background: $primary_color !important;
    text-transform: capitalize !important;
    margin-top: 10px !important;
    height: 50px;
    border-radius: 15px !important;
    font-weight: 800 !important;
}

.app_btn {
    background: $primary_color !important;
    text-transform: capitalize !important;
    height: 70px;
    border-radius: 15px !important;
    font-weight: 800 !important;
    width: 100%;
}

.modal_submit_btn {
    background: $primary_color !important;
    text-transform: capitalize !important;
    height: 60px;
    border-radius: 15px !important;
    font-weight: 800 !important;
    width: 100%;
}

.custom_dialog_btn {
    background: $primary_color !important;
    text-transform: capitalize !important;
    color: $default_text_color !important;
    border-radius: 15px !important;
    font-weight: 800 !important;
    padding: 8px 15px !important;
}

.app_bar {
    background: $primary_color !important;
}

.tools_bar {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px 10px 15px;
    position: fixed;
    width: 100%;
    top: 0;
    background: $default_text_color;
    z-index: 99;
    left: 0;
    right: 0;
    .tool_title {
        font-weight: 800;
        color: $primary_color !important;
        margin-left: 10px;
    }
    svg {
        color: $primary_color !important;
    }
}

.tool_top_bar {
    display: flex;
}

.signInContent {
    text-align: center;
    .forgot_pass {
        font-size: 13px;
        font-weight: 600;
        color: $primary_color !important;
        max-width: 150px;
        margin: auto;
        cursor: pointer;
    }
    .signInBottomSec {
        margin-top: 15px;
    }
}

.have_an_account {
    color: #8c8787;
    font-weight: 400;
    font-size: 12px !important;
}

.parent_sec {
    padding: 8px;
    // overflow: scroll !important;
    margin: 70px 0;
}


/*======================
    Header & Toolbar
=======================*/
.MuiAppBar-root {
    background: $default_text_color !important;
    padding-bottom: 10px;
}

.app_bg {
    color: $primary_color !important;
    box-shadow: none !important;
}

.header_top_section {
    display: flex !important;
    justify-content: space-between;
    margin-top: 10px;
    z-index: 999;
    background: $default_text_color !important;
    .header_wlc_text {
        color: $black_color;
        font-size: 18px;

    }
    .user_name {
        line-height: 17.20px !important;
        font-weight: 600;
    }
}
// Main bottom section
.main_bottom_bar_sec {
        .MuiPaper-elevation {
        position: fixed !important;
        width: 100%;
        bottom: 0;
        z-index: 999999;
        left: 0;
        right: 0;
    }
    .paper_border {
        border-top: 2px solid $paper_border !important;
        padding: 3px 9px 18px 0;
    }
}

/* ================
Home card components
===================*/
.card_content {
    padding: 10px 15px;
    border: 1px solid $black_color;
    border-radius: 25px;
    text-align: center;
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
}

.card_column1 {
    padding: 10px;
    margin-top: 10px;
}

.card_column2 {
    margin-top: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

/* ================
Category components
===================*/
.category_lv_sec {
    display: flex;
    justify-content: space-between;
    border: 1px solid $black_color;
    box-shadow: 2px 3px 5px 2px $default_border_color;
    border-radius: 10px;
    margin: 10px;
    grid-gap: 20px;
    .cat_icon_with_txt {
        padding: 5px;
        margin-top: 18px;
        margin-left: 10px
    }
    svg {
        color: $primary_color;
        font-size: 20px;
    }
    .actions {
        padding: 5px;
        button {
            text-align: end;
            display: block;
            padding: 0;
            margin-right: 10px
        }
    }
    .cat_icon_with_txt {
        display: flex;
        justify-content: space-between;
        grid-gap: 20px;
        .menu_item_text {
            margin-left: 10px
        }
    }
}
.category_modal {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    width: 370px;
    box-shadow: 24;
    padding: 15px;
    background: $default_text_color;
    border-radius: 15px;
}

.file_sample_upload_btn {
    width: 100%;
    margin-top: 8px !important;
    background: transparent !important;
    box-shadow: none !important;
    border: 1px solid $input_border_color !important;
    margin-bottom: 18px !important;
    padding: 15px !important;
    border-radius: 15px !important;
    color: $black_color !important;
    text-transform: capitalize !important;
    justify-content: left !important;
}

/* ================
Package components
===================*/
.package_modal {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 370px;
    box-shadow: 24;
    padding: 15px;
    background: $default_text_color;
    border-radius: 15px;
    .create_package_title {
        font-weight: 800;
        color: $primary_color;
        margin-bottom: 15px;
    }
}
.package_lv_sec {
    display: flex;
    justify-content: space-between;
    border: 1px solid $input_border_color;
    box-shadow: 2px 3px 5px 2px $default_border_color;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    grid-gap: 20px;
    .package_icon_with_txt {
        padding: 5px;
        margin-top: 18px;
        margin-left: 10px
    }
    .package_left_text {
        margin: 5px
    }
    svg {
        color: $primary_color;
        font-size: 20px;
    }
    .actions {
        padding: 5px;
        button {
            text-align: end;
            display: block;
            padding: 0;
            margin-right: 10px
        }
    }
}
.event_details_package_sec {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-gap: 10px;
    padding-bottom: 10px;
    .single_package {
        padding: 10px;
        border: 1px solid $input_border_color;
        border-radius: 10px;
        margin-bottom: 10px;
        grid-gap: 10px;
        .package_name {
            font-weight: 600;
            color: $black_color;
            font-size: 18px;
        }
        .package_price {
             font-weight: 600;
            color: $black_color;
            font-size: 17px;
            display: flex;
            align-items: end
        }
        .description {
            text-align: justify;
        }
    }
}

/* ================
Prices components
===================*/
.prices_lv_sec {
    display: grid;
    grid-template-columns: 5fr 1fr;
    border: 1px solid $price_list_border;
    box-shadow: 2px 3px 5px 2px $default_border_color;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
    grid-gap: 10px;
    .price_left {
        margin-left: 10px;
        .price_text {
            font-weight: 600;
            color: $primary_color;
        }
    }
    svg {
        color: $primary_color;
        font-size: 20px;
    }
    .actions {
        padding: 5px;
        button {
            text-align: end;
            display: block;
            padding: 0;
            margin-right: 10px
        }
    }
    
}

/* ================
Sponsor components
===================*/
.sponsor_section {
    padding: 20px;
    .sponsor_text {
        font-size: 17px;
        margin-bottom: 10px;
        color: $black_color !important;
    }
    form {
        margin-top: 20px;
        .custom_padding {
            height: 65px !important;
        }
    }
}


/* ================
Event components
===================*/
.no_data_text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: calc(70vh - 50px);
    font-size: 16px;
    color: $primary_color;
}
.create_event_form {
    .event_form_label {
        font-weight: 500;
        color: $primary_color;
    }
    .common_field_text {
        width: 100%;
        margin-top: 8px;
        margin-bottom: 15px;
    }
    .event_tag_label {
        font-size: 13px !important;
        margin-left: 5px;
        margin-bottom: 8px;
        margin-top: -7px !important;
    }
    // show location
    .location_list {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        width: 100%;
        background: $default_text_color;
        border: 1px solid $default_text_color;
        border-top: none !important;
        z-index: 1000;
        max-height: 200px;
        overflow-y: auto !important;
        .single_location {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid $menu_color;
        }
    }
}

.favoriteEventModal {
    position: absolute;
    // left: 0%;
    right: -10%;
    top: 10%;
    transform: translate(-50%, -50%);
    width: max-content;
    box-shadow: 24;
    padding: 15px;
    background: $default_text_color;
    border-radius: 15px;
    .fav_event {
        font-weight: 600;
        color: $primary_color;
        text-align: right;
    }
}

.single_favorite_box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    .favorite_image img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
    .favorite_text {
        margin-top: 10px;
        .title {
            font-weight: 600;
            color: $black_color;
        }
        .favorite_btn {
            display: flex;
            justify-content: space-between;
            .btn {
                color: $black_color;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.3s ease;
            }
        }
    }
}

/* ================
Event Guard
===================*/
.guard_lv_sec {
    display: flex;
    justify-content: space-between;
    border: 1px solid $input_border_color;
    box-shadow: 2px 3px 5px 2px $default_border_color;
    border-radius: 15px;
    margin: 10px;
    padding: 5px;
    grid-gap: 20px;
    .guard_icon_with_txt {
        padding: 5px;
        margin-top: 18px;
        margin-left: 10px
    }
    .guard_left_text {
        margin: 5px
    }
    svg {
        color: $primary_color;
        font-size: 20px;
    }
    a {
        text-decoration: none;
        color: $primary_color;
    }
}
.active_user_status {
    border: 1px solid $user_active_border;
    text-emphasis: none;
    padding: 5px 12px;
    border-radius: 10px;
    text-align: center;
    max-width: fit-content;
}

.gard_card_sec {
    display: flex;
    .avatar_sec {
        overflow: hidden;
        margin-right: 15px;
    }
    .fullname {
        font-weight: 600;
        color: $primary_color;
    }
}

.guard_generic {
    top: 30%;
}

.guard_update_label {
    font-size: 17px;
    color: $black_color;
    margin-bottom: 10px;
    font-weight: 500;
}

.guard_update_status_sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.gard_dashboard_card {
    .single_card {
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        border: 1px solid $black_color;
        border-radius: 20px;
        box-shadow: 3px 2px 5px rgba(0, 0, 0, 0);
        .counter {
            padding: 10px 15px;
        }
    }
}

.running_events {
    margin-top: 15px;
    .running_event_title {
        font-weight: 600;
        color: $primary_color;
    }
    .single_running_event {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-gap: 10px;
        margin-top: 10px;
        border: 1px solid $black_color;
        border-radius: 20px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .event_info {
            padding: 10px;
            .event_title {
                font-weight: 500;
                color: $black_color;
                font-size: 18px;
                font-weight: 800;
            }
            .scan_qr {
                display: flex;
                justify-content: right;
                align-items: right;
                button {
                    color: $black_color;
                    border-radius: 15px;
                    font-size: 15px;
                    border: 1px solid $black_color;
                }
            }
        }
    }
}

.events_card {
    img {
        width: 100%;
        height: 170px;
        border-radius: 20px;
    }
    border: 1px solid $black_color;
    border-radius: 20px;
    margin-top: 25px;
    margin-bottom: 20px;
    // box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.3);
    .event_list_column {
        display: grid;
        grid-template-columns: 5fr 1fr;
        .event_info {
            padding: 10px;
            .event_title {
                font-weight: 500;
                color: $primary_color;
            }
            .event_duration {
                font-size: 17px;
                margin-top: 5px;
                color: $black_color;
                font-weight: 600;
                width: 100%;
                display: inline-block;
            }
            .event_time {
                margin-bottom: 10px;
                .start_time {
                    width: 100%;
                    display: inline-block;
                }
            }
            .tag_sec {
                margin: 12px 4px;
                .tags {
                    border: 1px solid $menu_color;
                    padding: 6px 10px;
                    border-radius: 10px;
                    margin-right: 10px;
                }
            }
        }
        .event_icons {
            padding: 10px;
            .event_detail_btn {
                margin-left: 20px;
            }
            svg {
                color: $black_color;
                display: inline-block !important;
            }
        }
    }
}

.company_info {
    display: flex;
    .company_name {
        margin-left: 10px;
        margin-top: 10px;
    }
}

.sponsor_purchase_event_details {
    padding: 0 10px 180px 10px !important;
}

.event_details_sec {
    padding: 15px 5px 3px 8px;
    img {
        width: 100%;
        height: 200px;
        border-radius: 20px;
    }
    .capacity_sec {
        display: flex;
        justify-content: space-between;
        align-items: flex-start; 
        margin-top: 15px;
        .single_capacity_box {
            flex: 1;
            margin: 0 5px; /* Add some margin between columns */
            padding: 10px;
            text-align: center;
            border: 1px solid $black_color;
            box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            .capacity_counter {
                font-weight: 800;
            }
        }
    }
    .capacity_bottom_sec {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 15px;
        .category_text {
            border: 1px solid $menu_color;
            padding: 6px 10px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .event_time {
            padding: 6px 10px;
        }
    }
    .event_info {
        margin-top: 10px;
        .event_title {
            font-weight: 500;
            color: $black_color;
        }
        .venue {
            padding: 5px;
            .venue_child {
                display: flex;
            }
        }
    }
    .about_event_text {
        margin-top: 10px;
        margin-bottom: 10px;
        color: $black_color;
        font-size: 16px !important;
        font-weight: 600;
        display: inline-block;
        width: 100%;
    }
    .event_content {
        margin-top: 10px;
        text-align: justify;
    }
}
 // Purpose event
.parent_purchase {
    // position: relative;
    .purchase_event_sec {
        background: $primary_color;
        position: fixed;
        bottom: 0;
        z-index: 99999;
        width: 100%;
        left: 0;
        right: 0;
        padding: 10px;
        z-index: 9999999;
        .purchase_event_main {
            display: flex;
            grid-gap: 10px;
            justify-content: space-between;
            .get_ticket_sec {
                button {
                    background: $primary_color;
                    color: $default_text_color;
                    border: none;
                    border-radius: 5px;
                    padding: 10px 20px;
                    text-transform: capitalize;
                    font-weight: 600;
                    font-size: 20px;
                    border: 1px solid $default_text_color;
                    border-radius: 15px;
                }
            }
            .qnt_price_sec {
                // margin-left: 35px;
                .qnt_btn {
                    margin-top: 10px;
                    button {
                        color: $default_text_color;
                        border: 1px $default_border_color solid;
                    }
                    .qnt {
                        color: $default_text_color;
                        font-size: 20px;
                        font-size: 800;
                        margin: 0 5px;
                    }
                }
                .price {
                    margin-top: 15px;
                    font-weight: 600;
                    color: $default_text_color;
                }
            }
        }
    }
}
.sponsor_detail_package_sec {
    display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-gap: 5px;
    margin-bottom: 10px;
    .single_package {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border: 1px solid $black_color;
        border-radius: 10px;
        margin-bottom: 10px;
        .package_name {
            font-weight: 600;
            color: $primary_color;
            margin-right: 5px;
        }
        .package_price {
            font-weight: 600;
            color: $primary_color;
        }
        button {
            background: $primary_color;
        }
    }
}
// Guard assign event
.assign_event {
    .single_assign_event {
        border: 1px solid $black_color;
        border-radius: 20px;
        margin-bottom: 15px;
        img {
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }
        .event_content {
            padding: 10px;
            .event_title {
                font-weight: 600;
                color: $primary_color;
                font-size: 18px;
            }
            .event_duration {
                color: $black_color;
                font-size: 17px;
                font-weight: 600;
            }
            .date {
                font-weight: 500;
            }
            .duration {
                .address {
                    display: flex;
                    margin-top: 10px;
                }
            }
        }
        .scan_qr {
            display: flex;
            justify-content: end;
            margin-top: 10px;
            button {
                color: $black_color;
                font-weight: 800;
                font-size: 17px;
                border: 1px solid $black_color;
                border-radius: 15px;
                padding: 7px 10px;
            }
        }
    }
}
// Scan QR code:
.scan_qr_code_sec {
    text-align: center;
    .event_title {
        font-weight: 800;
        color: $primary_color;
        margin-bottom: 20px;
    }
    .scan_qr_code_text {
        font-weight: 800;
        color: $price_list_border;
    }
    .scan_qr_code {
        color: $black_color;
        font-weight: 800;
    }
    svg {
        width: 155px;
        height: 155px;
        margin-bottom: 20px;
    }
    .verify_qr_area {
        .verify_qr_input {
            width: 100%;
            margin-top: 12px;
            margin-bottom: 15px;
        }
    }
}
/*======================
    Payment setting
=======================*/
.payment_add_modal {
    position: absolute;
    left: 50%;
    bottom: -18%;
    transform: translate(-50%, -50%);
    width: 370px;
    padding: 15px;
    background: $default_text_color;
    border-radius: 15px;
    .create_package_title {
        font-weight: 800;
        color: $primary_color;
        margin-bottom: 15px;
    }
    .account_tab_sec {
        border-bottom: 1px solid $input_border_color;
    }
    .MuiTabs-flexContainer {
        display: flex;
        justify-content: space-between;
    }
    .Mui-selected {
        color: $black_color !important;
    }
    .MuiTabs-indicator {
        background-color: $primary_color !important;
    }
    .MuiTabPanel {
        padding: 0 !important;
    }
    .account_tab_panel {
        padding: 0;
        margin-top: 15px;
    }
    .card_info {
        display: flex;
        gap: 15px;
    }
}
// Method to display
.card_list_section {
    .account_title {
        font-weight: 600;
        color: $primary_color;
        margin-bottom: 10px;
        font-size: 17px;
    }
    .card_info {
        border: 1px solid $input_border_color;
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        .card_with_icon {
            display: flex;
            gap: 10px;
        }
        button {
            color: $black_color;
        }
        .card_icon {
            img {
                width: 100%;
                margin-top: 25px;
            }
            svg {
                margin-top: 25px;
            }
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            margin-left: 15px;
        }
    }
}
.payment_method_selected_modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 370px;
    padding: 15px;
    background: $default_text_color;
    border-radius: 15px;
    .MuiTabPanel {
        padding: 0 !important;
    }
    .MuiTabs-flexContainer {
        display: flex;
        justify-content: space-between;
    }
    .Mui-selected {
        color: $black_color !important;
    }
    .MuiTabs-indicator {
        background-color: $primary_color !important;
    }
    .MuiTabPanel {
        padding: 0 !important;
    }
}
/*======================
    profile component
=======================*/
.profile_item_lv {
    a {
        text-decoration: none;
        color: $primary_color;
        font-size: 19px;
    }
    .item {
        display: flex;
        grid-gap: 10px;
        margin-bottom: 10px;
        padding: 15px;
        border: 1px solid $black_color;
        border-radius: 10px;
    }
}
.profile_sec {
    padding: 5px;
    .profile_header {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-gap: 20px;
        margin-bottom: 10px;
        .avatar{
            width: 110px;
            height: 110px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .user_info {
            .username {
                color: $primary_color;
                font-weight: 600;
            }
            .role {
                border: 1px solid $primary_color;
                padding: 7px 10px;
                border-radius: 5px;
            }
        }
    }
}

.update_profile_sec {
    padding: 15px;
    .profile_update_avatar {
        margin-bottom: 10px;
        max-width: 100px;
        margin: auto;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .one_half {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
}

.profile_avatar {
    position: relative;
    .avatar_btn {
        position: absolute;
        top: -30px;
        right: -27px;
        background: transparent;
        color: $primary_color;
        box-shadow: none !important;
    }
}


/*======================
  Payment success
=======================*/
.payment_success_header {
    text-align: center;
    padding: 20px;
    font-weight: 800;
    color: $black_color;
    .purchase_title {
        color: $primary_color;
        font-size: 20px;
        font-weight: 800;
    }
    svg {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        color: $primary_color;
    }
}
.payment_success_body {
    .title {
        color: $primary_color;
        font-size: 20px;
        font-weight: 800;
    }
}
.purchase_invoice_sec {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.payment_form {
    position: absolute;
    width: 100%;
    bottom: 75px;
    background: $default_text_color;
    z-index: 999;
    padding: 5px;
    .payment_content {
        max-width: 390px;
        margin: auto;
        .get_ticket_btn {
            color: $default_text_color;
            background: $primary_color;
            margin-top: 15px;
            float: right;
        }
        .select_card_number {
            font-size: 16px;
            font-weight: 600;
        }
    }
}

.quantity_selector {
    display: flex;
}

/*======================
   Sponsor homepage
=======================*/
.sponsor_search_bar .MuiOutlinedInput-root {
  border-radius: 15px;
}
.single_event_area {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 10px;
    margin-bottom: 20px;
    .event_thumb img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
    .event_info {
        .date {
            font-size: 15px;
        }
        .title {
            font-size: 18px;
            color: $black_color;
            font-weight: 600;
        }
        .event_bottom_sec {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .company_name {
                color: $input_border_color;
                font-size: 16px;
            }
        }
    }
}

.sponsor_event_list {
    margin-top: 10px;
    .event_list_area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        .title {
            font-size: 20px;
            color: $primary_color;
            font-weight: 600;
        }
        .more {
            color: $black_color;
            font-size: 18px;
        }
    }
    .slick-track {
        display: flex !important;
        gap: 10px;
    }
}

.single_host_section {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    align-items: center;
    // border: 1px solid $black_color;
    padding: 15px 0;
    img {
        width: 100%;
    }
    .follow_btn {
        margin-top: 10px;
        padding: 10px 25px;
        border-radius: 10px;
        color: $black_color;
        font-weight: 600;
        border: 1px solid $black_color;
    }
}
.single_host_area {
    border: 1px solid $black_color;
    border-radius: 10px;
}


/*======================
    password change modal
=======================*/
.section_assign_event {
    .tab_box {
        border-bottom: 1px solid $input_border_color;
    }
    .custom_tab_list  {
        .MuiTabs-indicator {
            background-color: $primary_color !important;
        }
        .custom_tab_item {
            font-weight: 700 !important;
        }
        .Mui-selected {
            color: $primary_color !important;
        }   
    }   
}
.add_assign_event {
    .title {
        color: $primary_color !important;
        font-weight: 600;
    }
}
/*======================
    password change modal
=======================*/
.password_change_modal_section {
    margin-top: 20px;
    .change_pass_desc {
        font-weight: 600;
    }
    .password_change_modal {
        margin: 10px;
        padding: 20px;
        border-radius: 15px;
    }
}

/*======================
    Delete Account
=======================*/
.delete_account {
    text-align: end;
    margin-top: 20px;
    button {
        background: $primary_color;
        border: none;
        padding: 10px 20px;
        border-radius: 15px;
        margin-right: 10px;
        text-transform: capitalize;
        font-weight: 700;
    }
}

/*======================
  Bulk registration
=======================*/
.bulk_reg_sec {
    padding: 20px;
    margin-top: 20%;
}

.tag_main_sec {
    margin-top: 10px;
}
.event_detail_tag {
    border: 1px solid $input_border_color;
    padding: 8px 10px;
    border-radius: 10px;
    margin: 5px !important;
}
.bulk_reg_qr_code {
    max-width: 200px;
    margin: auto;
    svg {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }
}

/*======================
    Settings component
=======================*/
.settings {
    padding: 10px;
    .app_setting_title {
        font-weight: 600;
    }
    .app_item {
        display: flex;
        justify-content: space-between;
        border: 1px solid $menu_color;
        border-radius: 15px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 12px;
        .app_control_title {
            margin-top: 10px;
            padding-left: 10px;
            font-weight: 500;
        }
    }
}

// File upload button
.file_upload_btn {
    background: transparent !important;
    box-shadow: none !important;
}

/*======================
    payment history
=======================*/
.single_transaction_box {
    border: 1px solid $input_border_color;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 4px 8px $default_border_color;
    .tranID {
        font-weight: 600;
        color: $black_color;
        font-size: 17px;
    }
    .tranID_copy {
        display: flex;
        justify-content: space-between;
        .tran_text {
            font-weight: 600;
            color: $black_color;
            font-size: 17px;
        }
    }
    .net_amount {
        .amount {
            font-weight: 600;
            color: $primary_color;
            font-size: 20px;
        }
    }
    .tranID_row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .transaction_info {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        border-bottom: 1px solid $input_border_color;
        padding-bottom: 10px;
        .customer_name {
            font-weight: 600;
            color: $black_color;
            font-size: 18px;
        }
    }
    .tran_calculation_box {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        border-bottom: 1px solid $input_border_color;
        padding-bottom: 10px;
        .total_amount {
            font-weight: 600;
            color: $black_color;
            font-size: 18px;
        }
    }
    .final_result_sec {
        display: flex;
        margin-top: 10px;
        justify-content: space-between;
        .text_final_result {
            color: $black_color;
            font-size: 18px;
            font-weight: 600;
        }
    }
}

/*======================
    Bulk ticket
=======================*/
.single_bulk_ticket_sec {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid $black_color;
    border-radius: 15px;
    box-shadow: 5px 4px 8px $default_border_color;
    .ticket_type {
        font-weight: 500;
        color: $black_color;
        font-size: 18px;
        border: 1px solid $input_border_color;
        padding: 5px 10px;
        border-radius: 15px;
    }
    .info {
        margin-top: 10px;
        .name {
            font-weight: 600;
            color: $black_color;
            font-size: 16px;
        }
        .phone {
            font-weight: 600;
            color: $black_color;
            font-size: 15px;
        }
        .ticket_detail {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border-bottom: 1px solid $input_border_color;
            .ticket_variant {
                display: flex;
                flex-direction: column;
            }
        }
    }
    .total_price {
        display: flex;
        justify-content: space-between;
        .total_ticket_price {
            font-weight: 600;
            color: $black_color;
            font-size: 18px;
        }
    }
}

.ticket_modal {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 370px;
    box-shadow: 24;
    padding: 15px;
    background: $default_text_color;
    border-radius: 15px;
}

.modal_main_qr_sec {
    text-align: center;
    .ticket_number {
        font-weight: 600;
        color: $primary_color;
        font-size: 20px;
        margin-bottom: 5px;
    }
    .ready_for_scan {
        font-weight: 600;
        color: $black_color;
        font-size: 16px;
        margin-bottom: 15px;
        text-align: left;
        padding-left: 10px;
        border: 1px solid $black_color;
        padding: 5px;
        width: max-content;
        border-radius: 10px;
    }
    .copay_sec {
        text-align: left;
        padding: 10px 0;
        .copy_title {
            font-weight: 600;
            color: $black_color;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid $black_color;
            padding: 10px;
            border-radius: 10px;
        }
    }
    .hidden_link {
        display: none;
    }
}

/*======================
    My Hosts
=======================*/
.host_parent_sec {
    padding: 10px;
    border: 1px solid $black_color;
    border-radius: 15px;
    margin-bottom: 10px;
    // box-shadow: 1px 1px 1px 1px $black_color;
    .host_lv {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 15px;
        .avatar {
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .host_info {
            .follow_btn_sec {
                text-align: right;
            }
            .name {
                font-weight: 600;
                color: $black_color;
                font-size: 18px;
            }
            .total_followed {
                font-size: 16px;
            }
            .date {
                font-weight: 500;
                color: $black_color;
                font-size: 15px;
                display: block;
            }
            .btn {
                background: transparent;
                box-shadow: none;
                color: $black_color !important;
                text-transform: capitalize;
                font-weight: 600;
                font-size: 16px;
                padding: 8px 15px;
                border-radius: 15px;
                border: 1px solid $black_color;
                margin-top: 10px;
            }
        }
    }
}

.host_top_sec {
    text-align: center;
    .name {
        font-weight: 600;
        color: $primary_color;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .host_avatar {
        width: 100px;
        height: 100px;
        margin: auto;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}
.host_bottom_sec {
    margin-top: 15px;
}

.host_tab {
    .tab_divider {
        border-bottom: 1px solid $input_border_color;
        .MuiTabs-flexContainer  {
            display: flex;
            justify-content: space-between;
        }
    }
    .MuiTab-root {
        color: $black_color !important; /* Change to your desired color */
        font-weight: 600 !important;
    }
    .MuiTab-root.Mui-selected {
        border-bottom: 2px solid $primary_color !important; /* Change to your desired color */
    }
}
.tab_list {
    display: flex;
    justify-content: space-between;
}
.host_detail_sec {
    .user_info {
        font-size: 18px;
    }
}

/*======================
    Payment history
=======================*/
.transaction_filter_area {
    padding: 0 10px;
    .transaction_column2 {
        margin-top: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
}

.transaction_filter_lv {
    position: absolute;
    margin: auto;
    height: 400px;
    overflow: scroll;
}

/*======================
    Generate report
=======================*/
.generate_report {
    padding: 0 30px;
    .report_title {
        font-weight: 600;
        color: $primary_color;
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }
    .download_report_btn {
        font-size: 20px;
    }
    .mb10 {
        margin-bottom: 10px;
    }
}

/*======================
    Ticket
=======================*/
.get_ticket_sec {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    gap: 10px;
    .price {
        font-weight: 600;
        color: $default_text_color;
        font-size: 18px;
    }
}
.single_ticket_sec {
    padding: 5px;
    border: 1px solid $black_color;
    border-radius: 15px;
    margin-bottom: 10px;
    .ticket {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 10px;
        .qr_code {
            margin-top: -30px;
            svg {
                width: 100%;
                height: 100%;
            }
        }
        .ticket_info {
            .ticket_number {
                font-weight: 600;
                color: $primary_color;
                font-size: 18px;
            }
            .ticket_link {
                font-size: 18px;
            }
        }
    }
    .ticket_bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        .ticket_status {
            font-weight: 600;
            color: $black_color;
            font-size: 16px;
            border: 1px solid $black_color;
            border-radius: 10px;
            padding: 10px;
        }
    }
}
/*======================
    404 page
=======================*/
.page_404{ 
    padding:40px 0; 
    background:$default_text_color; 
    font-family: 'Arvo', serif;
    img{ width:100%;}
    .four_zero_four_bg{
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
    }
 
    .four_zero_four_bg h1{
        font-size:80px;
    }
 
    .four_zero_four_bg h3 {
        font-size:80px;
    }
			 
    .link_404{			 
        color: $default_text_color!important;
        padding: 10px 20px;
        background: $primary_color;
        margin: 20px 0;
        display: inline-block
    }
    
    .content_box_404{margin-top:-50px;}
}
